kadmium-osc-dmx-dotnet-core/data/transmitters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns="transmitters"
    targetNamespace="transmitters"
    elementFormDefault="qualified">

    <xsd:complexType name="enttecTransmitter">
        <xsd:complexContent>
            <xsd:extension base="transmitter"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="artnetTransmitter">
        <xsd:complexContent>
            <xsd:extension base="transmitter">
                <xsd:attribute name="universeID" type="xsd:int"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="sacnTransmitter">
        <xsd:complexContent>
            <xsd:extension base="transmitter">
                <xsd:attribute name="universeID" type="xsd:int"/>
                <xsd:attribute name="uuid" type="xsd:string"/>
                <xsd:attribute name="port" type="xsd:positiveInteger" use="optional" default="5568"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="transmitter">
        <xsd:sequence/>
        <xsd:attribute name="id" type="xsd:string" />
        <xsd:attribute name="enabled" type="xsd:boolean" use="optional"
                       default="true"/>
        <xsd:attribute name="address" type="xsd:string"/>
        <xsd:attribute name="delay" type="xsd:nonNegativeInteger" use="optional" default="0"/>
    </xsd:complexType>

    <xsd:complexType name="transmitters">
        <xsd:sequence>
            <xsd:element name="enttecTransmitter" type="enttecTransmitter" minOccurs="0"
                         maxOccurs="unbounded"/>
            <xsd:element name="artnetTransmitter" type="artnetTransmitter" minOccurs="0"
                         maxOccurs="unbounded"/>
            <xsd:element name="sacnTransmitter" type="sacnTransmitter" minOccurs="0"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="transmitters" type="transmitters">
        <xsd:unique name="TransmitterIDUniqueness">
            <xsd:selector xpath="./*" />
            <xsd:field xpath="@id" />
        </xsd:unique>
    </xsd:element>

</xsd:schema>