data/groups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="venues/venue.xsd"/>
    <xsd:include schemaLocation="solver.xsd"/>

    <xsd:complexType name="group">
        <xsd:sequence minOccurs="0" maxOccurs="1">
            <xsd:element name="solvers" type="solverGroup"/>
        </xsd:sequence>
        <xsd:attribute name="name" use="required"/>
    </xsd:complexType>

  <xsd:complexType name="solverGroup">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="solver" type="solver"/>
    </xsd:sequence>
  </xsd:complexType>
  
    <xsd:complexType name="groups">
        <xsd:sequence>
            <xsd:element name="group" type="group" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="groups" type="groups">
        <xsd:unique name="GroupIDKey">
            <xsd:selector xpath="group" />
            <xsd:field xpath="@name" />
        </xsd:unique>
    </xsd:element>
</xsd:schema>